{
  "name": "stj",
  "version": "1.3.6",
  "private": true,
  "description": "StockTradingJournal",
  "author": "Charlie",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test": "jest"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^2.0.9",
    "@fullcalendar/core": "5.11.0",
    "@fullcalendar/daygrid": "5.11.0",
    "@fullcalendar/interaction": "5.11.0",
    "@fullcalendar/timegrid": "5.11.0",
    "@fullcalendar/vue": "5.11.0",
    "@sweetalert2/theme-dark": "^5.0.15",
    "@tweenjs/tween.js": "18.6.4",
    "animate.css": "^4.1.1",
    "bootstrap": "4.6.0",
    "browserify": "^17.0.0",
    "chart.js": "3.5.1",
    "chartjs-plugin-zoom": "^2.0.0",
    "chunk-date-range": "^0.1.0",
    "core-js": "3.22.5",
    "csvtojson": "^2.0.10",
    "d3": "7.4.4",
    "datamaps": "0.5.9",
    "electron": "^22.0.2",
    "electron-builder": "^23.6.0",
    "element-ui": "2.15.8",
    "es6-promise": "4.2.8",
    "eslint": "^6.8.0",
    "fuse.js": "6.6.2",
    "google-maps": "4.3.3",
    "jest": "^29.3.1",
    "lodash": "^4.17.21",
    "log4javascript": "^1.4.16",
    "moment": "^2.29.4",
    "momentjs": "^2.0.0",
    "nouislider": "15.6.0",
    "perfect-scrollbar": "1.5.5",
    "plotly.js-dist-min": "^2.16.5",
    "register-service-worker": "1.7.2",
    "sweetalert2": "11.4.14",
    "tinycolor2": "^1.6.0",
    "v-calendar": "^2.4.1",
    "vee-validate": "3.4.11",
    "vue": "2.6.14",
    "vue-gtag": "^1.16.1",
    "vue-i18n": "8.27.1",
    "vue-router": "3.5.2",
    "vue-router-prefetch": "1.6.3",
    "vue-upload-component": "^2.8.23",
    "vue2-google-maps": "0.10.7",
    "vue2-transitions": "0.3.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-pwa": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "babel-plugin-component": "1.1.1",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint-plugin-vue": "^9.8.0",
    "jest-expect-message": "^1.1.3",
    "sass": "1.52.0",
    "sass-loader": "10.2.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-i18n": "2.3.1",
    "vue-template-compiler": "2.6.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
